<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualization Website</title>
    <style>
        /* Reset CSS */
        body,
        h1,
        h2,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header,
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1,
        footer p {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            margin-bottom: 10px;
        }

        #chart-container {
            border: 1px solid #ccc;
            padding: 20px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Responsive CSS */
        @media only screen and (max-width: 600px) {
            header h1 {
                font-size: 1.5em;
            }

            main {
                padding: 10px;
            }

            #chart-container {
                padding: 10px;
            }
        }

        #content-select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            cursor: pointer;
        }

        /* Style for the dropdown options */
        #content-select option {
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Project FuzzVizz</h1>
    </header>

    <main>
        <!-- <section id="visualization"> -->
        <!--     <h2>Data Visualization</h2> -->
        <!--     <div id="chart-container"></div> -->
        <!-- </section> -->

        <section id="about">
            <h2>About</h2>
            <p>This is a prototype website showcasing visualizations.</p>
        </section>

        <!-- Dropdown for selecting iframe content -->
        <label for="content-select">Select Visualization:</label>
        <select id="content-select" onchange="changeIframe()">
            <option value="resources/clusters/ruby.html">Ruby Clustering</option>
            <option value="resources/clusters/webkit.html">
                WebKit Clustering
            </option>

            <option value="resources/treemaps/cpython-treemap.html">
                CPython Coverage
            </option>
            <option value="resources/treemaps/lua-treemap.html">
                Lua Coverage
            </option>
        </select>

        <iframe id="content-iframe" src="resources/clusters/ruby.html"
            style="width: 100%; height: 1000px; border: none"></iframe>
    </main>
    <footer>
        <p>2024 Visualization Website</p>
    </footer>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="script.js"></script>
    <script>
        function changeIframe() {
            var selectElement = document.getElementById("content-select");
            var iframeElement = document.getElementById("content-iframe");
            var selectedValue = selectElement.value;
            iframeElement.src = selectedValue;
        }
    </script>
</body>

</html>
